EST	SE	states	Time	parameter
1.641292786	0.536888464	C.L.S	post-epidem2	survival
0.313516658	0.301289405	C.L.I	post-epidem2	survival
1.115493924	0.288196397	C.H.I	post-epidem2	survival
2.018022626	0.492565194	C.H.S	post-epidem2	survival
2.005883451	1.343488315	SA.L.S	post-epidem2	survival
0.618458843	0.119900161	SA.I+R	post-epidem2	survival
3.26051647	1.254081528	SA.H.S	post-epidem2	survival
1.656464414	0.102749245	NB	post-epidem2	survival
2.687293131	0.150157382	B	post-epidem2	survival
0.187976423	0.193069104	all	pre-epidem	survival
-0.395087654	0.18388829	all	epidem	survival
-0.170288852	0.131158113	all	post-epidem1	survival
3.654996869	0.201807522	rLL	allperiods	rank
2.746142959	0.119617973	rHH	allperiods	rank
-2.195864378	0.621477765	C.L	post-epidem2	infection
-1.189651348	0.522853421	C.H	post-epidem2	infection
1.460169402	0.493764646	SA&NB&B.L	post-epidem2	infection
-0.131060775	0.52309042	SA&NB&B.H	post-epidem2	infection
2.378352039	0.537476203	all	pre-epidem	infection
-2.11056338	0.630515666	all	epidem	infection
0.47357315	0.635925298	all	post-epidem1	infection
-4.592475835	0.947138104	bSA.L	allperiods	breeding
-3.232669047	0.439665022	bSA.H	allperiods	breeding
0.417340797	0.10510578	bNB.L	allperiods	breeding
0.755360567	0.108835181	bNB.H	allperiods	breeding
-0.192409061	0.105568603	bB.L	allperiods	breeding
-0.048265387	0.098118736	bB.H	allperiods	breeding
