EST	SE	states	Time	parameter
1.807508573	0.361908845	C.L.S	post-epidem2	survival
0.641982676	0.185476518	C.L.I	post-epidem2	survival
0.641982676	0.185476518	C.H.I	post-epidem2	survival
1.807508573	0.361908845	C.H.S	post-epidem2	survival
2.451403973	0.771918229	SA.L.S	post-epidem2	survival
0.638041972	0.120634619	SA.I+R	post-epidem2	survival
2.451403973	0.771918229	SA.H.S	post-epidem2	survival
1.662257919	0.10324756	NB	post-epidem2	survival
2.723115974	0.152896854	B	post-epidem2	survival
0.169814051	0.193184397	all	pre-epidem	survival
-0.433172985	0.183362311	all	epidem	survival
-0.196311572	0.132437761	all	post-epidem1	survival
3.076097177	0.102877013	rLL	allperiods	rank
3.076097177	0.102877013	rHH	allperiods	rank
-1.378129401	0.415640357	C.L	post-epidem2	infection
-1.378129401	0.415640357	C.H	post-epidem2	infection
0.782607598	0.373481391	SA&NB&B.L	post-epidem2	infection
0.782607598	0.373481391	SA&NB&B.H	post-epidem2	infection
2.044662617	0.497977603	all	pre-epidem	infection
-2.091517534	0.58173498	all	epidem	infection
0.200532391	0.636053134	all	post-epidem1	infection
-3.728299216	0.413864027	bSA.L	allperiods	breeding
-3.728299216	0.413864027	bSA.H	allperiods	breeding
0.582089475	0.075336571	bNB.L	allperiods	breeding
0.582089475	0.075336571	bNB.H	allperiods	breeding
-0.119083866	0.071804617	bB.L	allperiods	breeding
-0.119083866	0.071804617	bB.H	allperiods	breeding
